# prefix绑定
set -g prefix C-z
#unbind-key C-b
# vi模式
setw -g mode-keys vi
# 切分屏幕
bind | split-window -h
bind - split-window -v
# 开启鼠标操作
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
